<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Quiz One</string>

    <string name="here_are">Here are four questions, for every good answer you will get one point.</string>
    <string name="identify_the_type">1. Identify the type of View:</string>
    <string name="Write_down_three">2. Write down three letter acronym for Extensible Markup Language.</string>
    <string name="select_those">3. Select those sentences that are true only.</string>
    <string name="the_name_of_a_method">The name of a method in Java starts with a capital letter and it\'s in camel case.</string>
    <string name="with_a_constructor">The object instances are created with a constructor.</string>
    <string name="with_a_factory_methods">The object instances are created with a factory methods.</string>
    <string name="check_all_the_steps">4. Check all the steps you need to do to localize an application.</string>
    <string name="Extract_all_hardcoded">Extract all hardcoded strings from the XML and Java files into a default res/values/strings.xml file.</string>
    <string name="Update_the_affected">Update the affected XML and Java files to refer to the appropriate string resources.</string>
    <string name="Provide_alternate">Provide alternate translations in another language for the strings in the application.</string>
    <string name="outcome">Outcome</string>
    <string name="check_your_answers">Check your answers.</string>
    <string name="name_in_the_summary">Name</string>
    <string name="q1_it_is_not_a_button_object"> 1. It is not a Button object. Try again. Score = 0</string>
    <string name="q1_it_is_not_a_textview_object"> 1. It is not a TextView object. Try again. Score = 0</string>
    <string name="q1_you_are_right"> 1. You are right it is the ImageView object. Score = 1</string>
    <string name="q1_you_have_not_made_any_choice"> 1. You have not made any choice. Score = 0</string>
    <string name="q2_you_are_right"> 2. You are right. The acronym is XML. Score = 1</string>
    <string name="q2_try_again"> 2. Try again. Score = 0</string>
    <string name="q3_you_are_right"> 3. You are right. Score = 1</string>
    <string name="q3_this_is_not_the_correct_answer"> 3. This is not the correct answer. Try again. Score = 0</string>
    <string name="q4_you_are_right"> 4. You are right. Score = 1</string>
    <string name="q4_this_is_not_the_full_answer"> 4. This is not the full answer. Try again. Score = 0</string>
    <string name="toast_try_again.">Try again.</string>
    <string name="summary_your_name">Your name: <xliff:g example="Amy" id="name">%s</xliff:g></string>
    <string name="total_result">Total result: <xliff:g example="Total result" id="name">%s</xliff:g></string>
    <string name="question_">Question : <xliff:g example="Question" id="name">%s</xliff:g></string>
    <string name="all_the_answers_are_correct">All the answers are correct</string>
    <string name="thanks_for_compliting_that_quiz">Thanks for completing that quiz!"</string>
    <string name="your_name">Your Name</string>
    <string name="final_result">Total result: Score = 4.</string>
    <string name="congratulations">Congratulations!</string>

    <!--
    pl-rPL ???
    -->
</resources>
