<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Pierwszy quiz</string>
    <string name="identify_the_type">1. Zaznacz jaki to rodzaj widoku</string>
    <string name="Write_down_three">2. Wpisz trzyliterowy skrót określenia Extensible Markup Language.</string>
    <string name="select_those">3. Zaznacz tylko te zdania, które są prawdziwe.</string>
    <string name="check_all_the_steps">4. Zaznacz czynności które wykonasz podczas lokalizowania aplikacji.</string>
    <string name="check_your_answers">Sprawdź swoje odpowiedzi.</string>
    <string name="Extract_all_hardcoded">Wyodrębnij wszystkie zapisane w programie ciągi z plików XML i Java do domyślnego pliku res / values / strings.xml.</string>
    <string name="here_are">"Za poprawną odpowiedź na każde z czterech pytań otrzymasz jeden punkt. "</string>
    <string name="name_in_the_summary">Imię</string>
    <string name="outcome">Wynik</string>
    <string name="Provide_alternate">Wprowadź poprawne tłumaczenia w wybranym języku dla wyodrębnionych tekstów  z aplikacji.</string>
    <string name="the_name_of_a_method">Nazwa metody w Javie zaczyna się od dużej litery w systemie notacji ciągów tekstowych typu camelCase.</string>
    <string name="with_a_constructor">Instancje obiektu są tworzone za pomocą  konstruktora.</string>
    <string name="with_a_factory_methods">Instancje obiektu są tworzone przy użyciu metod fabrycznych.</string>
    <string name="Update_the_affected">Zaktualizuj odpowiednie pliki XML i Java odwołujące się do odpowiadających im ciągów tekstu źródłowego.</string>
    <string name="your_name">Twoje imię</string>
    <string name="q1_it_is_not_a_button_object">!. Nie jest to objekt typu Button. Spróbuj ponownie. Zero punktów.</string>
    <string name="q1_it_is_not_a_textview_object">!. Nie jest to objekt typu TextView. Spróbuj ponownie. Zero punktów.</string>
    <string name="q1_you_are_right">1. Odpowiedź poprawna, to jest obiekt typu ImageView. Jeden punkt.</string>
    <string name="q1_you_have_not_made_any_choice">1. Nie zaznaczyłes zadnej odpowiedzi. Zero punktów</string>
    <string name="q2_you_are_right">2. Odpowiedź poprawna. Skrótem jest XML. Jeden punkt.</string>
    <string name="q2_try_again">2. Spróbuj ponownie. Zero punktów.</string>
    <string name="q3_you_are_right">3. Odpowiedź poprawna. Jeden punkt.</string>
    <string name="q3_this_is_not_the_correct_answer">3. To nie jest poprawna odpowiedź. Spróbuj ponownie. Zero punktów.</string>
    <string name="q4_you_are_right">4. Odpowiedź poprawna. Jeden punkt.</string>
    <string name="q4_this_is_not_the_full_answer">4. Nie jest to pełna odpowiedź. Spróbuj ponownie. Zero punktów.</string>
    <string name="toast_try_again.">Spróbuj ponownie.</string>
    <string name="summary_your_name">Twoje imię : <xliff:g id="name" example="Amy">%s</xliff:g></string>
    <string name="question_">Pytanie : <xliff:g id="name" example="Amy">%s</xliff:g></string>
    <string name="total_result">Suma punktów: <xliff:g id="name" example="Amy">%s</xliff:g></string>
    <string name="all_the_answers_are_correct">Wszystkie odpowiedzi są poprawne.</string>
    <string name="thanks_for_compliting_that_quiz">Dziękuję za wypełnienie quizu.</string>
    <string name="final_result">Uzyskałeś maksymalną ilość puntów.</string>
    <string name="congratulations">Gratulacje!</string>
    <!--
     pl-rPL
     -->
</resources>
