<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/your_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/here_are"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/here_are"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/identify_the_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identify_the_type"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrow_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yt_image" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/arrow_image_view"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/button_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_green_dark"
                    android:text="Button"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/text_view_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_green_dark"
                    android:text="TextView"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/image_view_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_green_dark"
                    android:text="ImageView"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/write_down_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Write_down_three"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/three_letter_acronym"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="true"
            android:fontFamily="serif"
            android:hint="Three Letter acronym"
            android:inputType="textCapCharacters"
            android:maxLength="3"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/select_those"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_those"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/method_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingLeft="24dp"
            android:text="@string/the_name_of_a_method"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/constructor_method"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingLeft="24dp"
            android:text="@string/with_a_constructor"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/factory_method"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingLeft="24dp"
            android:text="@string/with_a_factory_methods"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/check_all_the_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/check_all_the_steps"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/localize_extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingLeft="24dp"
            android:text="@string/Extract_all_hardcoded"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/localize_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingLeft="24dp"
            android:text="@string/Update_the_affected"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/localize_translate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingLeft="24dp"
            android:text="@string/Provide_alternate"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outcome"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/check_your_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="checkYourAnswers"
            android:text="@string/check_your_answers" />
    </LinearLayout>
</ScrollView>
